{
  "name": "whatsapp_backend",
  "version": "1.0.0",
  "description": "WhatsApp clone Backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "RamsPantoja",
  "license": "ISC"
}
